"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Когда спать?": "Никогда", "Где живешь?": "В Москве"}

def ask_user(answers_dict):
  n = 0
  while n == 0:
    questions = input()
    if questions in questions_and_answers:
      print(questions_and_answers[questions])
    else:
      print('Ответа не знаю я...')
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
